<?xml version="1.0" encoding="utf-8"?>
<feed>
    <title>Title</title>
    <item>

        <entry>
            <name>Name1</name>
            <record date="20001231">
                <reading
                    type="alpha"
                    value="100" />
                <reading
                    type="beta"
                    value="200" />
            </record>
        </entry>

        <entry>
            <name>Name2</name>
            <record date="20001231">
                <reading
                    type="alpha"
                    value="300" />
                <reading
                    type="beta"
                    value="400" />
            </record>
        </entry>

    </item>
</feed>